<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7g-h4-rnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mEm-I9-haQ">
            <objects>
                <viewController id="7sD-eg-xJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDf-2i-21P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estas En las peliculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-qL-0cx">
                                <rect key="frame" x="126" y="437.5" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsI-IG-Dv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlH-qL-0cx" firstAttribute="centerY" secondItem="XDf-2i-21P" secondAttribute="centerY" id="fZM-54-Wz0"/>
                            <constraint firstItem="hlH-qL-0cx" firstAttribute="centerX" secondItem="XDf-2i-21P" secondAttribute="centerX" id="xNs-ZM-LIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFe-5p-N5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PN-gw-FY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="2559"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="Qys-SS-SAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7g-h4-rnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peliculas" image="video.fill" catalog="system" id="dWa-Ws-WZd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="li6-BJ-LoW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sD-eg-xJM" kind="relationship" relationship="rootViewController" id="xPp-8e-yaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buC-rj-8Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="2559"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
